{
  "name": "pf3-showcase",
  "version": "0.2.14",
  "description": "PF3 web-chat planning and review with local-agent execution: a real MountainRS case, design notes and an independent handoff protocol demo.",
  "type": "module",
  "license": "Apache-2.0",
  "author": "Xiuyue Zhao (Elara)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhaoxiuyue/pf3-showcase.git"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "demo": "node demo/run.mjs",
    "test": "node --test tests/*.test.mjs",
    "validate:examples": "node scripts/validate-examples.mjs",
    "verify:manifest": "node scripts/verify-manifest.mjs",
    "verify": "npm test && npm run validate:examples && npm run verify:manifest",
    "demo:zh": "node demo/run.mjs zh"
  },
  "devDependencies": {
    "ajv": "8.20.0"
  }
}
